{
  "name": "shenghan-blog-builder",
  "private": true,
  "type": "module",
  "scripts": { "build": "node build-blog.mjs", "test": "node test-blog.mjs && node test-vln-blog.mjs && node test-e2e-vln.mjs && node test-stock-blog.mjs" },
  "dependencies": { "katex": "0.16.22", "marked": "15.0.12" }
}
